{
  "name": "shadow-chat",
  "description": "Anonymous conversation bot for Telegram",
  "version": "0.1.0",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RhumRoot/shadow-chat"
  },
  "author": "",
  "engines": {
    "node": "8.11.3"
  },
  "dependencies": {
    "express": "^4.16.2",
    "flow-manager": "^0.1.0",
    "mongoose": "^4.11.0",
    "axios": "0.18.0",
    "telegraf": "^3.17.2"
  }
}
